------------ Options -------------
S: Region
Y: Failure
batch_size: 128
beta1: 0.9
command: with_fairness
desirable_value: Yes
device: cpu
df_name: Robot
display: False
display_id: 0
display_port: 8097
display_server: http://localhost
fake_name: Synthetic_Robot
gpu_ids: [0]
hidden_dim: 24
isTrain: True
iteration: 10000
lamda_val: 0.5
load_weights: False
lr: 0.001
manualseed: -1
metric_iteration: 10
model: TimeGAN_Fair
module: gru
name: TimeGAN_Fair/Robot
ngpu: 1
num_layer: 3
outf: ./output
print_freq: 1000
resume: 
seq_len: 24
size_of_fake_data: 10000
underprivileged_value: Urban
w_e0: 10
w_es: 0.1
w_g: 100
w_g_f: 0.49
w_gamma: 1
workers: 8
z_dim: 8
-------------- End ----------------
