------------ Options -------------
batch_size: 128
beta1: 0.9
command: no_fairness
device: cpu
df_name: vehicle
display: True
display_id: 0
display_port: 8097
display_server: http://localhost
fake_name: Synthetic_maintenance_no_fairness
gpu_ids: [0]
hidden_dim: 24
isTrain: True
iteration: 1000
load_weights: False
lr: 0.001
manualseed: -1
metric_iteration: 10
model: TimeGAN
module: gru
name: TimeGAN/vehicle
ngpu: 1
num_layer: 3
outf: ./output
print_freq: 1000
resume: 
seq_len: 24
size_of_fake_data: 10000
w_e0: 10.0
w_es: 0.1
w_g: 100.0
w_gamma: 1.0
workers: 8
z_dim: 10
-------------- End ----------------
