------------ Options -------------
batch_size: 16
beta1: 0.9
command: no_fairness
device: cpu
df_name: stock
display: False
display_id: 0
display_port: 8097
display_server: http://localhost
fake_name: Synthetic_no_fairness
gpu_ids: [0]
hidden_dim: 24
isTrain: True
iteration: 10000
load_weights: False
lr: 0.001
manualseed: -1
metric_iteration: 10
model: TimeGAN
module: gru
name: TimeGAN/stock
ngpu: 1
num_epochs: 10
num_layer: 3
outf: ./output
print_freq: 1000
resume: 
seq_len: 12
size_of_fake_data: 50000
w_e0: 10
w_es: 0.1
w_g: 100
w_gamma: 1
workers: 8
-------------- End ----------------
