------------ Options -------------
S: protected_attribute
Y: label
batch_size: 64
beta1: 0.9
command: with_fairness
desirable_value: 1
device: cpu
df_name: your_dataframe.csv
display: True
display_id: 0
display_port: 8097
display_server: http://localhost
fake_name: generated_data.csv
gpu_ids: [0]
hidden_dim: 256
isTrain: True
iteration: 5000
lamda_val: 0.1
load_weights: True
lr: 0.001
manualseed: 1234
metric_iteration: 100
model: TimeGAN
module: lstm
name: TimeGAN/your_dataframe.csv
ngpu: 1
num_epochs: 10
num_layer: 2
outf: ./output
print_freq: 1000
resume: path_to_checkpoints
seq_len: 100
size_of_fake_data: 1000
underprivileged_value: 0
w_e0: 10.0
w_es: 0.1
w_g: 100.0
w_gamma: 1.0
workers: 4
-------------- End ----------------
